file=open("file.txt", "r")
file_name=file.name
print("Name of the File :",file_name)
cursor_pos=file.tell()
print("Current Position :",cursor_pos)
text=file.read(2)
print("Read String is till 2 :",text)
cursor_pos=file.tell()
print("Current Position :",cursor_pos)
text=file.read(3)
print("Read String is till 3 :",text)
cursor_pos=file.tell()
print("Current Position :",cursor_pos)
file.close()
